/*************************************************
ご利用ガイド
*************************************************/



#guide{
  padding-top: 118px;
  width: 100%;
  @include mq(){
    width: 100%;
    padding-top: 70px;
  }
  .guide_fv {
    position: relative;
    min-height: 340px;
    height: 100%;
    width: 100%;
    background-image: url(../images/guide_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include mq(){
      min-height: 194px;
    }
  }
  h1{
    position: absolute;
    font-size: 36px;
    color: #fff;
    font-weight: bolder;
    letter-spacing: 0.3rem;
    background-color: #DF2B00;
    padding: 1% 1.5%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    @include mq(){
      font-size: 24px;
      top: 30%;
    }
  }
  .guide_fv::after{
    position: absolute;
    width: fit-content;
    white-space: nowrap;
    content: url(../images/guide.svg);
    color: #FFECE8;
    font-size: 91px;
    font-family: 'gill';
    font-weight: bolder;
    letter-spacing: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13%;
    @include mq(){
      content: url(../images/company_top_sp.svg);
      bottom: -17%;
    }
  }
}

/*************************************************
ページ内リンク
*************************************************/

#link{
  .section_inner{
    .link_wrapper{
      margin: 100px auto 50px;
      ul{
        max-width: 780px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 22px;
          align-items: center;
          width: 250px;
          height: 120px;
          background-color: #CE3D08;
          color: #fff;
          border-radius: 10px;
          margin-bottom: 30px;
          a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
          }
          img{
            display: block;
            margin: 0 auto;
            margin-top: 15px;
          }
        }
      }
    }
  }
}

/*************************************************
ご利用ガイドの項目
*************************************************/

.guide_inner{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 0;
  line-height: 2;
  h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  p{
    margin-bottom: 20px;
  }
}

#pay,#postage,#returns{
  position: relative;
  // z-index: 1;
  // background-color: #FFFBE9;
}

#pay::before,{
  position: absolute;
  content: '';
  width: 100%;
  height: 649px;
  background-color: #FFFBE9;
  top:0;
  left:0;
  z-index: -2;
}

#postage::before,{
  position: absolute;
  content: '';
  width: 100%;
  height: 685px;
  background-color: #FFFBE9;
  top:0;
  left:0;
  z-index: -2;
}

#returns::before,{
  position: absolute;
  content: '';
  width: 100%;
  height: 581px;
  background-color: #FFFBE9;
  top:0;
  left:0;
  z-index: -2;
}